HOST=""
PORT=

DATABASE_URL=""

REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_SECRET=""
ACCCESS_TOKEN_MAX_AGE=

PGHOST=""
PGUSER=""
PGDATABASE=""
PGPASSWORD=""
PGPORT=

PGHOST_TEST=""
PGUSER_TEST=""
PGDATABASE_TEST=""
PGPASSWORD_TEST=""
PGPORT_TEST=